# Application Name
spring.application.name=Authentication_App

# Server Port (Choose one or make configurable via profiles)
server.port=8087

# Primary Data Source (For agri database)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/agri
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## Secondary Data Source (For sample_schema database)
#spring.datasource.secondary.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.secondary.url=jdbc:mysql://localhost:3306/sample_schema
#spring.datasource.secondary.username=root
#spring.datasource.secondary.password=S@07!#s@07!#
#spring.jpa.secondary.hibernate.ddl-auto=update
#spring.jpa.secondary.show-sql=true
#spring.jpa.secondary.properties.hibernate.format_sql=true

# JWT Security Configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=3600000

# SpringDoc Configuration
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/agri-api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# OpenAPI Configuration
demo.openapi.dev-url=http://192.168.2.6:8087

# Multipart File Upload Configuration
spring.servlet.multipart.max-file-size=5GB
spring.servlet.multipart.max-request-size=5GB
spring.servlet.multipart.enabled=true

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
